NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sentflix1:<PASSWORD>@cluster0.6botkt0.mongodb.net/sentour?retryWrites=true&w=majority&appName=Cluster0
DATABASE_HOST=cluster0.6botkt0.mongodb.net
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_USERNAME=sentflix1
DATABASE_PASSWORD=sentflix2020
