NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sentflix1:<PASSWORD>@cluster0.6botkt0.mongodb.net/natours-test?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=sentflix1
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=sintayehumulugeta


JWT_SECRET=my-bro-miki-jo-bebi-ala-me-sent-santa
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90

BREVO_USER=9625fb006@smtp-brevo.com
BREVO_PASS=your_brevo_password_here

# EMAIL_USERNAME=f0e5775f6f8b5e
# EMAIL_PASSWORD=2abd738f620078 
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525

EMAIL_FROM=hello@sintayehu.io

STRIPE_SECRET_KEY=your_stripe_secret_key_here