NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sentflix1:<PASSWORD>@cluster0.6botkt0.mongodb.net/natours-test?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=sentflix1
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=sintayehumulugeta


JWT_SECRET=my-bro-miki-jo-bebi-ala-me-sent-santa
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90

BREVO_USER=9625fb006@smtp-brevo.com
BREVO_PASS=your_brevo_password_here
BREVO_API_KEY=your_actual_brevo_api_key_here

 EMAIL_USERNAME=f0e5775f6f8b5e
 EMAIL_PASSWORD=2abd738f620078 
 EMAIL_HOST=sandbox.smtp.mailtrap.io
 EMAIL_PORT=2525

EMAIL_FROM=hello@sintayehu.io
APP_URL=https://sentours.onrender.com/


# Edit your local config.env file
STRIPE_SECRET_KEY=sk_test_51S42GVERuPMAxoh9itjV5j1KRAZjjGhHhXZZ4dD811mDeVAKYOd0itfo2ZU0CdnA8fA3UAyy6yu12SPiHyLC6IN600YerrUhSY
STRIPE_WEBHOOK_SECRET=whsec_GnGydQdGkGFjTNoWYOVV2zhn1wHQIufk